all :
	php -l index.php 
	git pull ; git commit -a -m '.' ; git push
	firefox https://gitlab.inria.fr/ClassCode/class_code/-/jobs
	firefox https://pixees.fr/wp-content/plugins/class_code/sos-sort/index.php

sort : 
	firefox https://pixees.fr/wp-content/plugins/class_code/sos-sort/index.php?update=JU098y9Ljkjshqwqr66yu
